VITE_MAPBOX_TOKEN=pk.eyJ1IjoiY2x5ZGUtbW9uZGVybzI0IiwiYSI6ImNtMDIzc21hZTI5ODAyc3B6NGl6anpnazUifQ.Ma3QL86J9sy5wa45r0E0wQ
VITE_DEV_API_URL=http://localhost:4000
VITE_PROD_API_URL=https://grab-rescue-api.onrender.com
